# SimpleMessaging

./: SimpleMessaging.sln
SimpleMessaging.Base/: IWorker.cs  IWorkerQueue.cs  SimpleMessaging.Base.csproj  WorkerStatus.cs
SimpleMessaging.Core/: IWorker.cs  IWorkerQueue.cs  SimpleMessaging.Core.csproj  WorkerStatus.cs
SimpleMessaging.RetryManager/: RetryManager.cs  SimpleMessaging.RetryManager.csproj  WaitStrategy.cs
SimpleMessaging.Worker/: SimpleMessaging.Worker.csproj
SimpleMessaging.Worker/Item/: IItemWithPriority.cs  ItemPriority.cs
SimpleMessaging.Worker/Queue/: ConcurrentWorkerQueue.cs  PrioritizedConcurrentWorkerQueue.cs
SimpleMessaging.Worker/Worker/: BasicWorker.cs  PrioritizedWorker.cs  WorkerBase.cs
