<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MichalTichy/SimpleMessaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichalTichy/SimpleMessaging</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Michal Tichý</Authors>
    <Company />
    <Product>SimpleMessaging</Product>
    <Description>Basic infrastructure for using messaging pattern</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Version>1.0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="RetryManager" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMessaging.Base\SimpleMessaging.Base.csproj" />
  </ItemGroup>

</Project>
