<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MichalTichy/SimpleMessaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichalTichy/SimpleMessaging</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Michal Tichý</Authors>
    <Company />
    <Product>SimpleMessaging</Product>
    <Description>Basic infrastructure for using messaging pattern</Description>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMessaging.Core\SimpleMessaging.Core.csproj" />
    <ProjectReference Include="..\SimpleMessaging.RetryManager\SimpleMessaging.RetryManager.csproj" />
  </ItemGroup>

</Project>
