<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michal Tichý</Authors>
    <Description>Interfaces and other core classes for SimpleMessaging.Worker</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
